<?php
/*

 ユーザー設定ファイル for bluepond


*/

    define('SITE_NAME', 'みんなにでんわ転送');

    define('DEFAULT_MESSAGE', 'はい、_SHOP_NAME_です。受付時間は、九時から、十七時、となっております。時間内におかけなおしいただくか、ホームページのフォームから、ご連絡ください。');
    define('DEFAULT_TIME_FROM', '9:00');
    define('DEFAULT_TIME_TO'  , '17:00');

	// トーンダイヤルを入力して発行番号を発信元として架電する場合の切り替えメッセージ
	define('CONNECT_SAY'  , 'make a telephone call.');

    // 初回決済金額
    define('FIRST_COST', 1500);
    define('TAX', 0.08);

    // ユーザーIDの頭につける文字列・桁数
    define('USER_ID_HEDDER', '74');
    define('USER_ID_DIGIT', '6');

    // オーダーIDの頭につける文字列・桁数
    define('ORDER_ID_HEDDER', 'IV');
    define('ORDER_ID_DIGIT', '6');

    // 管理者宛メールの送信先
    define('ADMIN_MAIL'  , 'support@minderu.com');
    //define('ADMIN_MAIL'  , 'developconfirm000001+bpadmin@gmail.com');

    // 本人確認書類保存ディレクトリ名
    define('CONFIRM_IMG_DIR', 'confirmation_image');
    

    $config['order_kind'] = array(
        1 => '使用料月額',
        2 => '回線利用代金'
    );

    
    // 通話料
    // 0:通話種類が偶数ものは携帯電話、1:それ以外は固定電話等
    $config['call_fee'] = array(
        0 => 29,
        1 => 12,
    );
    define('AUTO_RESPONCE_FEE', 2); // 自動応答 金額/回
    

    $config['status_2_reasons'] = array(
        '画像不明瞭'     => '画像不明瞭',
        '氏名不一致'     => '氏名不一致',
        '補助書類必要'   => '補助書類必要',
        '有効期限切れ'   => '有効期限切れ',
        'その他'         => 'その他',

    );

    $config['user_status'] = array(
        0 => '登録',
        1 => '審査待',
        2 => '再審査(本人確認書類不備)',
        3 => '利用許可(決済待)',
        4 => '決済済(Twilio設定待ち)',
        5 => 'サービス提供中',
        7 => '却下',
        8 => '停止',
        9 => '退会',
    );

    $config['pref_list'] = array(
        1 =>     '北海道',
        2 =>     '青森県',
        3 =>     '岩手県',
        4 =>     '宮城県',
        5 =>     '秋田県',
        6 =>     '山形県',
        7 =>     '福島県',
        8 =>     '茨城県',
        9 =>     '栃木県',
        10 =>     '群馬県',
        11 =>     '埼玉県',
        12 =>     '千葉県',
        13 =>     '東京都',
        14 =>     '神奈川県',
        15 =>     '新潟県',
        16 =>     '富山県',
        17 =>     '石川県',
        18 =>    '福井県',
        19 =>    '山梨県',
        20 =>    '長野県',
        21 =>    '岐阜県',
        22 =>    '静岡県',
        23 =>    '愛知県',
        24 =>    '三重県',
        25 =>    '滋賀県',
        26 =>    '京都府',
        27 =>    '大阪府',
        28 =>    '兵庫県',
        29 =>    '奈良県',
        30 =>    '和歌山県',
        31 =>    '鳥取県',
        32 =>    '島根県',
        33 =>    '岡山県',
        34 =>    '広島県',
        35 =>    '山口県',
        36 =>    '徳島県',
        37 =>    '香川県',
        38 =>    '愛媛県',
        39 =>    '高知県',
        40 =>    '福岡県',
        41 =>    '佐賀県',
        42 =>    '長崎県',
        43 =>    '熊本県',
        44 =>    '大分県',
        45 =>    '宮崎県',
        46 =>    '鹿児島県',
        47 =>    '沖縄県',
    );

    
    $config['role_name'] = array(
        0    =>'担当者',
        1    =>'管理者',
    );





